<!--
File created on November 21st, 2016
by Bethany Sanders

contributors: Bethany Sanders
-->

{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ title }}{% endblock %}
{% block content_title %}<h1>{{ title }}</h1>{% endblock %}
{% block content %}

<p style="color:white;">{% trans "Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one." %}</p>

<form action="" method="post">{% csrf_token %}
    {{ form.email.errors }}
    <p><label for="id_email" style="color:white;">{% trans 'Email address:' %}</label> {{ form.email }} <input type="submit" value= "{% trans 'Reset my password' %}" /> <p/>
</form>

{% endblock %}
