/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.container{
    margin-top: 15%;
}

.col-md-12 {
    /* width: 100%; */
    max-width: 730px;
    margin-left: -20px;
}

.error-msg {
    color: #e6033c;
}

.btn {
    padding: 8px 14px 8px;
}

.btn-link {
    padding: 0px;
}

/* Remove rounded navbar border */
@media (min-width: 768px) {
  .navbar {
    border-radius: 0px;
  }
}

/* Dropdown Action */
.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown-menu > li > a:hover {
    background-color: #f3f3f2;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.profile-buttons {
    background-color: #3e3f3a;
}

.profile-buttons:hover {
    background-color: #666666;
}

.profile-buttons:select {
    background-color: #666666;
}

ul{
    list-style: none;
}
