 <!--
 This file was created on November 3rd, 2016
 by Alexander Sumner

 Last updated on: November 30, 2016
 Updated by: James Riley
-->
{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<header id="top" class="header">
    <div class="inner cover">
        <div class="col-md-3 col-centered"></div>
            <div class="col-md-12 col-centered well">
                <div class="text-center">
                     <h3>Decrypt</h3>
                      <p>Upload an image which has been encrypted by Stegasaurus and decrypt it to access its hidden data. If you aren't sure what each form expects, hover over the form label to see more information.</p>
                </div>
                <p>
                    <form enctype="multipart/form-data" method="post">
                        <div class="form-container">
                            {%  csrf_token %}
                            <p>
                                <label data-toggle="tooltip" title="Image previously encrypted with Stegasaurus" for="id_carrier">Encrypted File:</label>
                                <input id="id_carrier" name="carrier" type="file" required>
                            </p>
                            <p>
                                <label for="id_choice">Choice:</label>
                                <select id="id_choice" name="choice" required>
                                    <option value="T">Decrypt Text</option>
                                    <option value="F">Decrypt File</option>
                                </select>
                            </p>
                        </div>
                        <div class="text-center">
                            <input type="submit" class="btn btn-primary" value="Submit"/>
                        </div>
                        <p>{{ message }}</p>
                    </form>
                </p>
            </div>
        </div>
    </div>
</header>
{% endblock %}
<!-- end body content block -->

<!-- begin script  block -->
{% block javascript %}
    <script>
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
{% endblock %}
<!-- end script block -->
