<!--
 This file was created on October 28th, 2016
 by Deborah Venuti

 Contributors: Alexander Sumner

 Last updated on: November 30, 2016
 Updated by: James Riley
-->
{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<header id="top" class="header">
    <div class="inner cover">
        <div class="col-md-3 col-centered"></div>
            <div class="col-md-12 col-centered well">
              <div class="text-center">
                 <h3>Encrypt</h3>
                 <p>Upload a carrier image and either upload data files or enter text for encryption. If you aren't sure what each form expects, hover over the form label to see more information.</p>
                 <button class="btn btn-primary" onclick="show('id1');"> Encrypt File</button>
                 <button class="btn btn-primary" onclick="show('id2');"> Encrypt Text</button>
              </div>
                 <p>
                  <div id="id1"  style="display:block">
                      <form enctype="multipart/form-data" method="post">
                      {% if file_invalid %}
                        <div class="text-center">
                          <p class="error-msg"> Carrier image is too small to hold the data. Upload a larger carrier image.</p>
                        </div>
                      {% endif %}
                        <div class="form-container">
                          {%  csrf_token %}
                          <p>
                            <label data-toggle="tooltip" title="Large image you wish to have data files encrypted into" for="id_carrier">Carrier File:</label>
                            <input id="id_carrier" name="carrier" required=" " type="file">
                          </p>
                          <p>
                            <label data-toggle="tooltip" title="File(s) you wish to have encrypted into the carrier image" for="id_Files">Data Files:</label>
                            <input id="id_Files" multiple="multiple" name="Files" required=" " type="file">
                          </p>
                        </div>
                        <div class="text-center">
                          <input type="submit" class="btn btn-primary" value="Submit"/>
                        </div>
                      </form>
                  </div>
                  <div id="id2"  style="display:none">
                    <form enctype="multipart/form-data" method="post">
                      {% if text_invalid %}
                        <div class="text-center">
                          <p class="error-msg"> Carrier image is too small to hold the data. Upload a larger carrier image.</p>
                        </div>
                      {% endif %}
                      <div class="form-container">
                        {%  csrf_token %}
                        <p>
                          <label data-toggle="tooltip" title="Large image you wish to have data files encrypted into" for="id_carrier">Carrier File:</label>
                          <input id="id_carrier" name="carrier" type="file" required>
                        </p>
                        <p>
                          <label data-toggle="tolltip" title="Text you wish to encrypt into the carrier image"for="id_text">Text:</label><br>
                          <textarea cols="30" id="id_text" name="text" rows="5" required></textarea>
                        </p>
                      </div>
                      <div class="text-center">
                        <input type="submit" class="btn btn-primary" value="Submit"/>
                      </div>
                    </form>
                  </div>
                 </p>
            </div>
        </div>
    </div>
</header>
{% endblock %}
<!-- end body content block -->

<!-- begin script  block -->
    {% block javascript %}
    <script type="text/javascript">
    function show(elementId) {
     document.getElementById("id1").style.display="none";
     document.getElementById("id2").style.display="none";
     document.getElementById(elementId).style.display="block";
    }
    </script>
    {% endblock %}
<!-- end script block -->
