<!--
 This file was created on October 15th, 2016
 by Deborah Venuti and Bethany Sanders

 Last updated on: November 30, 2016
 Updated by: Alexander Sumner
-->
{% extends 'main/base.html' %}
{% load static %}

<!-- begin body content block -->
{% block content %}
<header id="top" class="header">
    <div class="inner cover">
        <div class="col-md-3 col-centered"></div>
            <div class="col-md-12 col-centered well">
            	<div class="text-center">
					 <h2>{{ user.first_name }} {{user.last_name}}</h2>
					 <button class="btn btn-primary" onclick="show('id1');"> Details </button>
					 <button id="archive" class="btn btn-primary" onclick="show('id2');"> Archive </button>

					 <p>
					 	<div id="id1"  style="display:none">
							<h4>Account Email:	{{user.email}}</h4>
              <div class = "other-link"><a href= "/resetpassword" >Reset Password</a></div>
						</div>
					 	<div id="id2"  style="display:block">
                            {% if archive %}

                            <form enctype="multipart/form-data" method="post">
                                {%  csrf_token %}

                                  <table class="table table-striped table-hover ">
                                  <thead>
                                    <tr>
                                      <th>Processing Date</th>
                                      <th>Job Type</th>
                                      <th>Files</th>
                                      <th>Select</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    {% for files in archive %}
                                        <tr>
                                          <td align="left">{{ files.Created_on }} UTC</td>
                                          <td align="left">{{ files.processType }}</td>
                                          {% if files.processType == 'Decrypt File' or files.processType == 'Decrypt Text' %}
                                            <td align="left"> <span class="other-link">
                                              <a href="{{ files.TarFile.url }}">{{ files.TarFile }}</a>
                                            </span> </td>
                                          {% else %}
                                            <td align="left"> <span class="other-link">
                                                <a href="{{ files.FinalImage.url }}">{{ files.FinalImage }}</a>
                                            </span> </td>
                                          {% endif %}
                                          <td><input  id="id_delete" name="delete" type="checkbox" value="{{files.id}}" name="choices"></td>
                                        </tr>
                                    {% endfor %}
                                  </tbody>
                                </table>

                                <div class="text-right">
                                    <input type="submit" class="btn btn-primary" value="Delete"/>
                                </div>

                            </form>

                            {% else %}
                            <div class="text-center">
                                <p>No documents.</p>
                            </div>
                            {% endif %}

					 	</div>
					 </p>
				</div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
<!-- end body content block -->

<!-- begin script  block -->
    {% block javascript %}
		<script type="text/javascript">
		function show(elementId) {
		 document.getElementById("id1").style.display="none";
		 document.getElementById("id2").style.display="none";
		 document.getElementById(elementId).style.display="block";
		}
		</script>
    {% endblock %}
<!-- end script block -->
