<!--
 This file was created on November 20, 2016
 by Deborah Venuti

 Last updated on: November 20, 2016
 Updated by: Deborah Venuti
-->

<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link rel="icon" href="#">

        {% if title %}
        <title> Stegasaurus | {{ title }} </title>
        {% else %}
        <title> Stegasaurus </title>
        {% endif %}

        <!-- Bootstrap core CSS -->
        <link href="{% static 'main/css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="{% static 'main/css/custom.css' %}" rel="stylesheet">
        <link href="{% static 'main/css/404.css' %}" rel="stylesheet">
    </head>

    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand"><a href="/">Stegasaurus</a></h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li {% if request.path == "/" %}class="active"{% endif %}><a href="/">Home</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <header id="top" class="header">
                        <div class="inner cover">
                            <h1 class="cover-heading">500</h1>
                            <p class="lead">Something went wrong on our end.</p>
                        </div>
                    </header>
                </div>
            </div>
        </div>

    </body>
</html>
